mapping.app/MainWindow.xaml

<Window x:Class="mapping.app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{StaticResource MainViewModel}"
        Title="Retro Stitcher" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ProgressBar Grid.Row="0" Value="{Binding FrameNo}" Maximum="{Binding TotalFrames}" />
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="55"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Phase:" Foreground="White"/>
                    <Label Grid.Column="1" Content="{Binding Phase}" Foreground="White"/>
                    <Label Grid.Column="3" Content="Refresh:" Foreground="White"/>
                    <TextBox Grid.Column="4" Text="{Binding SkipFrames}" Height="20"/>
                </Grid>
                <Image Grid.Row="2" Source="{Binding FrameImage}" Height="312" Width="388"/>
                <Canvas Grid.Row="2">
                    <Rectangle
                        Canvas.Top="{Binding WindowTop}" Canvas.Left="{Binding WindowLeft}"
                        Width="{Binding WindowWidth}" Height="{Binding WindowHeight}"
                        Visibility="{Binding WindowVisibility}"
                        Stroke="GreenYellow" StrokeThickness="1" />
                </Canvas>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="Start" Content="Start" Command="{Binding Start}"/>
                    <Button Grid.Column="1" x:Name="Stop" Content="Stop" Command="{Binding Stop}"/>
                    <Button Grid.Column="2" x:Name="Open" Content="Open..." Command="{Binding Open}"/>
                    <Button Grid.Column="3" x:Name="Save" Content="Save..." Command="{Binding Save}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
